# Switter

./: .env  .env.example  .gitignore  Switter.sln  docker-compose.override.yml  docker-compose.yml  init-db.sql
src/AuthService/: AuthService.csproj  DockerFile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  readme.md
src/AuthService/Configuration/: KafkaConfig.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/DTOs/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/AuthService/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/AuthService/DTOs/Jwt/: AccessTokenData.cs  RefreshTokenData.cs  UserClaims.cs  ValidateTokenResult.cs
src/AuthService/Data/: AuthDbContext.cs  UserRepository.cs
src/AuthService/HealthChecks/: AuthHealthCheck.cs  DatabaseHealthCheck.cs  TokenServiceHealthCheck.cs
src/AuthService/Interfaces/: IAccessTokenService.cs  IAuthService.cs  IAuthorizationService.cs  IJwtService.cs  IKafkaProducerService.cs  IRedisService.cs  IRefreshTokenService.cs  IUserService.cs
src/AuthService/Interfaces/Auth/: IAuthorizationService.cs
src/AuthService/Interfaces/Infrastructure/: IKafkaProducerService.cs  IRedisService.cs  IUserRepository.cs
src/AuthService/Interfaces/Jwt/: IAccessTokenService.cs  IRefreshTokenService.cs  ITokenService.cs
src/AuthService/Migrations/: 20251003084606_InitialCreate.Designer.cs  20251003084606_InitialCreate.cs  20251130162012_useSchema.Designer.cs  20251130162012_useSchema.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Models/: JwtSettings.cs  RefreshToken.cs  User.cs
src/AuthService/Models/Options/: KafkaOptions.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: AuthService.cs  AuthorizationService.cs  JwtService.cs  KafkaProducerService.cs  RedisService.cs  UserService.cs
src/AuthService/Services/Auth/: AuthorizationService.cs  AuthorizationServiceWithKafka.cs
src/AuthService/Services/Infrastructure/: KafkaProducerService.cs  RedisService.cs
src/AuthService/Services/Jwt/: AccessTokenService.cs  RefreshTokenService.cs  TokenService.cs
src/AuthService/Tests/MockServices/: MockRedis.cs
src/AuthService/Tests/Unit/: AccessTokenServiceTests.cs  RefreshTokenTests.cs  ServiceTestsCollection.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/UserService/Consumers/: AuthEventsConsumer.cs  EventsConsumer.cs
src/UserService/Controllers/: BlockController.cs  FollowController.cs  UserProfileController.cs
src/UserService/DTOs/: FollowRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
src/UserService/DTOs/Mapping/: UserProfileMapping.cs
src/UserService/Data/: BlockRepository.cs  FollowsRepository.cs  ProfilesRepository.cs  UserDbContext.cs
src/UserService/Events/: KafkaEvent.cs  UserFollowedEvent.cs  UserRegisteredEvent.cs  UserUnfollowedEvent.cs
src/UserService/Exceptions/: RedisException.cs  UserServiceException.cs
src/UserService/Exceptions/Blocks/: BlockException.cs  BlockNotFoundException.cs  DoubleBlockException.cs  SelfBlockException.cs
src/UserService/Exceptions/Follows/: DoubleFollowException.cs  (+6 more)
src/UserService/HealthChecks/: BlockServiceHealthCheck.cs  DatabaseHealthCheck.cs  FollowServiceHealthCheck.cs  ProfileServiceHealthCheck.cs
src/UserService/Interfaces/: IBlockChecker.cs  IBlockService.cs  IBlocker.cs  IFollowChecker.cs  IFollowService.cs  IFollowersCounter.cs  IUserProfileService.cs  IUserRelationshipService.cs
src/UserService/Migrations/: 20251129114136_InitialCreate.Designer.cs  20251129114136_InitialCreate.cs  20251129130713_ConfigureCascadeDelete.Designer.cs  20251129130713_ConfigureCascadeDelete.cs  UserDbContextModelSnapshot.cs
src/UserService/Models/: Block.cs  Follow.cs  UserProfile.cs  UserServiceOptions.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: BlockService.cs  Blocker.cs  FollowService.cs  FollowersCounter.cs  ProfileRelationshipService.cs  UserProfileService.cs  UserRelationshipService.cs
(+334 files in other folders)
